<div class="container">
  <mat-card class="example-card">
    <mat-card-content>
      <mat-form-field class="example-full-width">
        <mat-label>Enter City</mat-label>
        <input matInput #phone placeholder="Ex.Mumbai" [value]="cityName" />
      </mat-form-field>
      <button type="button" (click)="setCity(phone.value)" mat-raised-button color="primary">
        Get Weather
      </button>
      <mat-card-header ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </mat-card-header>
    </mat-card-content>
  </mat-card>
  <div class="weather-card">
    <mat-card class="card-content">
      <mat-card-header>
        <mat-card-title>Weather in {{ weatherData.name }}</mat-card-title>
      </mat-card-header>
  
      <mat-card-actions>
        <mat-card-subtitle >{{ weatherData.weather[0].main}}</mat-card-subtitle>
      </mat-card-actions>
  
      <mat-card-content class="content">
        <p>
          <mat-icon>thermostat</mat-icon>
          <span class="temperature">{{ roundTemperature(weatherData.main.temp) }}°C</span> 
        </p>
        <p>
          <mat-icon>opacity</mat-icon>
          <span class="humidity">{{ weatherData.main.humidity }}%</span>
        </p>
        <p>
          <mat-icon>atmospheric pressure</mat-icon>
          <span class="pressure">{{ weatherData.main.pressure }} hPa</span>
        </p>
      </mat-card-content>
    </mat-card>
  </div>

  
  