.container {
  margin: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgb(38, 67, 92);
  min-height: 100vh;
  gap: 2rem;
  padding: 1rem;
}
.example-card{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.example-card {
  
  align-items: center;
}

.example-full-width {
  width: 100%;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}
.example-card,
.weather-card {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card-content {
  font: 1em sans-serif;
  padding: 16px;
}

mat-card-header {
  display: flex;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bolder;
  align-items: center;
  justify-content: center;
}

.mat-card-title {
  font-size: 29px;
  font-weight: 900;
  color: #0c0c0c;
  margin-bottom: 16px;
}

mat-card-subtitle {
  font-size: 24px;
  font-weight: 900;
  color: #0c0c0c;
  margin-bottom: 16px;
}

mat-card-actions {
  display: flex;
  justify-content: center;
}

mat-icon.weather-icon {
  font-size: 80px;
  color: #007bff;
}

mat-icon {
  margin-bottom: 8px;
  font-size: 25px;
  color: #007bff;
  transition: transform 0.3s ease;
}

mat-icon:hover {
  transform: scale(1.2);
}

.content {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.temperature,
.humidity,
.pressure {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 29px;
  font-weight: bold;
}

.error-message {
  color: rgb(136, 98, 98);
}

/* Media Queries for Responsivenes */

@media screen and (max-width: 600px) {
  .container{
    width: 100%;
    max-width: 400px;
    padding: 12px;
  }
  .mat-card-title {
    font-size: 24px;
  }

  mat-icon {
    font-size: 20px;
  }

  .temperature,
  .humidity,
  .pressure {
    font-size: 24px;
  }

  .example-card {
    width: 100%;
    max-width: 400px;
  }
}
